{
  "name": "4-pamoka",
  "version": "1.0.0",
  "description": "adk",
  "main": "index.js",
  "scripts": {
    "dev":"dead-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "RingaudasK",
  "license": "ISC",
  "devDependencies": {
    "dead-server": "^1.0.6"
  }
}
